{
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "PasswordSecret": "Deadmau52.3.6",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "PrivateKey": "C:\\Users\\desarrollo-web2\\Desktop\\public_privatekey.pfx",
    "PasswordCertificate": "Deadmau52.3.6",
    "PublicKey" : "C:\\Users\\desarrollo-web2\\Desktop\\publickey.cer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
